@import "variables";

@font-face {
    font-family: 'icomoon';
    src:    url('#{$icomoon-font-path}/icomoon.eot?wtcdem');
    src:    url('#{$icomoon-font-path}/icomoon.eot?wtcdem#iefix') format('embedded-opentype'),
        url('#{$icomoon-font-path}/icomoon.ttf?wtcdem') format('truetype'),
        url('#{$icomoon-font-path}/icomoon.woff?wtcdem') format('woff'),
        url('#{$icomoon-font-path}/icomoon.svg?wtcdem#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-volume-mute {
    &:before {
        content: $icon-volume-mute;
    }
}
.icon-volume-low {
    &:before {
        content: $icon-volume-low;
    }
}
.icon-volume-high {
    &:before {
        content: $icon-volume-high;
    }
}
.icon-volume-mid {
    &:before {
        content: $icon-volume-mid;
    }
}
.icon-arrow-right {
    &:before {
        content: $icon-arrow-right;
    }
}
.icon-pause {
    &:before {
        content: $icon-pause;
    }
}
.icon-edit {
    &:before {
        content: $icon-edit;
    }
}
.icon-close {
    &:before {
        content: $icon-close;
    }
}
.icon-play {
    &:before {
        content: $icon-play;
    }
}
.icon-search {
    &:before {
        content: $icon-search;
    }
}
.icon-caret-down {
    &:before {
        content: $icon-caret-down;
    }
}
.icon-caret-up {
    &:before {
        content: $icon-caret-up;
    }
}
.icon-email {
    &:before {
        content: $icon-email;
    }
}
.icon-facebook {
    &:before {
        content: $icon-facebook;
    }
}
.icon-google {
    &:before {
        content: $icon-google;
    }
}
.icon-linkedin {
    &:before {
        content: $icon-linkedin;
    }
}
.icon-lock {
    &:before {
        content: $icon-lock;
    }
}
.icon-thunderbolt {
    &:before {
        content: $icon-thunderbolt;
    }
}
.icon-time {
    &:before {
        content: $icon-time;
    }
}
.icon-twitter {
    &:before {
        content: $icon-twitter;
    }
}
.icon-user {
    &:before {
        content: $icon-user;
    }
}
.icon-presentation {
    &:before {
        content: $icon-presentation;
    }
}
.icon-video {
    &:before {
        content: $icon-video;
    }
}
.icon-briefcase {
    &:before {
        content: $icon-briefcase;
    }
}
.icon-global {
    &:before {
        content: $icon-global;
    }
}

