@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?wtcdem');
    src:    url('fonts/icomoon.eot?wtcdem#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?wtcdem') format('truetype'),
        url('fonts/icomoon.woff?wtcdem') format('woff'),
        url('fonts/icomoon.svg?wtcdem#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-volume-mute:before {
    content: "\e615";
}
.icon-volume-low:before {
    content: "\e616";
}
.icon-volume-high:before {
    content: "\e617";
}
.icon-volume-mid:before {
    content: "\e618";
}
.icon-arrow-right:before {
    content: "\e61a";
}
.icon-pause:before {
    content: "\e614";
}
.icon-edit:before {
    content: "\e613";
}
.icon-close:before {
    content: "\e612";
}
.icon-play:before {
    content: "\e611";
}
.icon-search:before {
    content: "\e601";
}
.icon-caret-down:before {
    content: "\e602";
}
.icon-caret-up:before {
    content: "\e603";
}
.icon-email:before {
    content: "\e604";
}
.icon-facebook:before {
    content: "\e605";
}
.icon-google:before {
    content: "\e606";
}
.icon-linkedin:before {
    content: "\e608";
}
.icon-lock:before {
    content: "\e609";
}
.icon-thunderbolt:before {
    content: "\e60d";
}
.icon-time:before {
    content: "\e60e";
}
.icon-twitter:before {
    content: "\e60f";
}
.icon-user:before {
    content: "\e610";
}
.icon-presentation:before {
    content: "\e00e";
}
.icon-video:before {
    content: "\e011";
}
.icon-briefcase:before {
    content: "\e015";
}
.icon-global:before {
    content: "\e052";
}

