$icomoon-font-path: "fonts" !default;

$icon-volume-mute: "\e615";
$icon-volume-low: "\e616";
$icon-volume-high: "\e617";
$icon-volume-mid: "\e618";
$icon-arrow-right: "\e61a";
$icon-pause: "\e614";
$icon-edit: "\e613";
$icon-close: "\e612";
$icon-play: "\e611";
$icon-search: "\e601";
$icon-caret-down: "\e602";
$icon-caret-up: "\e603";
$icon-email: "\e604";
$icon-facebook: "\e605";
$icon-google: "\e606";
$icon-linkedin: "\e608";
$icon-lock: "\e609";
$icon-thunderbolt: "\e60d";
$icon-time: "\e60e";
$icon-twitter: "\e60f";
$icon-user: "\e610";
$icon-presentation: "\e00e";
$icon-video: "\e011";
$icon-briefcase: "\e015";
$icon-global: "\e052";

